#################
Tes Kecerdasan
#################

Step to Install
1. Create database named teskecerdasan (or name you want)
2. Import teskecerdasan.sql to your database
3. Setting configuration database in codeigniter (application/config/database)
4. Change username and password with your username and password
5. Change database name if your database name not teskecerdasan

run with your php server (php build in server / XAMPP)